<style>
div {
  height: 200px;
  margin: 20px;
  border-radius: 15px;
  background-color: #2c2c44;
}
	
body {
  margin: 0;
  font-family: "Arial";
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  text-align: left;
  background-color: #1e1e2f;
}

.container {
  height: 200px;
  position: relative;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 40%;
  -ms-transform: translateY(-45%);
  transform: translateY(-45%);
}
.horizontal-center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

</style>

<html>
    <head>
</head>
    <body>
	<form method="POST" action="/cheat/{{username}}/">	
		<!--Autoclicker -->
		<div class="vertical-center" style="width: 300px;">
			<center>  <font size="+1">Autoclicker</font></center>
			<p><p/>
			<center>
				<input type="checkbox" name="autoclicker" value="True"/>
			<span class="checkmark"></span>
            <input type="range" min="1" max="20" name="autoclickcps" oninput="this.nextElementSibling.value = this.value"  />
			<output>10</output>
			<select name ="letter" id="letter"></select>

			<p><p/>
				</center>
		</div>
		<!--End Autoclicker-->

		<!--Reach -->
		<div class="vertical-center" style="left: 18%; width: 300px;">
			<center>  <font size="+1">Reach</font></center>
			<p><p/>
			<center><input type="checkbox" name="reach" value="True"/>
			<span class="checkmark"></span>
            <input type="range" min="3" max="4" name="reachvalue" oninput="this.nextElementSibling.value = this.value" step=".01" />              
			<output>3</output>
				</center>
			<p><p/>
		</div>
		<!--End Reach -->
		
		<!--Header-->
		<div style="height:260px;">
		<center>  
		<strong><font size="+1">Hello, {{username}} Welcome to ----</font></strong> 
					<p><p/>
		            <input type="Submit" value="Save" />
					<p></p>
					<strong><font size="+1">Account Info</font></strong> 					
					<p></p>
					<p>Your subscription will end on: {{sub}}</p>
					<p></p>
					<strong><font size="+1">Configs</font></strong> 					
					<p></p>
					<input type="text" name="cfgset" id="cfgset" placeholder="Set a config." maxlength="16"> 
					<p></p>
					<button onclick="location.href='/getcfg/{{username}}'" type="button">
         Get Config</button>
		</center>
		</div>
		<!--End Header-->
		</form>
		<script>
	const selectHtmlElement = document.querySelector("#letter");

	const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

	for(let letter of alphabet ){
	let optionHtmlElement = document.createElement("option");
	optionHtmlElement.value = letter.toLowerCase();
	optionHtmlElement.textContent = letter;
	selectHtmlElement.appendChild(optionHtmlElement);
	}
	</script>
    </body>
</html>
